In [2]:
import pandas as pd

data = { "Name ":["A","B","C"],
        "Age":[12,3,4],
        "Salary":[2333,8909,1234]}

mx = pd.DataFrame(data)
print(mx)

  Name   Age  Salary
0     A   12    2333
1     B    3    8909
2     C    4    1234

In [18]:
data = pd.read_excel(r"C:\Users\User\OneDrive\Desktop\Excel Projects\First Project.xlsx")
print(data.head(5))
print(data.tail())

  Empoyee Payroll    Mr. Faizer           Unnamed: 2           Unnamed: 3  \
0             NaN           NaN         House Worked                  NaN
1            Name  Hours Wages   2023-01-01 00:00:00  2023-01-08 00:00:00
2           Karim            15                   24                   21
3           Rahim          22.5                   21                   34
4            Mr.X          25.2                   26                   34

            Unnamed: 4           Unnamed: 5           Unnamed: 6  \
0                  NaN                  NaN                  NaN
1  2023-01-15 00:00:00  2023-01-22 00:00:00  2023-01-29 00:00:00
2                   21                   29                   21
3                   32                   27                   32
4                   34                   26                   34

            Unnamed: 7           Unnamed: 8           Unnamed: 9  ...  \
0             Overtime                  NaN                  NaN  ...
1  2023-01-01 00:00:00  2023-01-08 00:00:00  2023-01-15 00:00:00  ...
2                    2                    0                    0  ...
3                    0                   12                   10  ...
4                    4                   12                   12  ...

           Unnamed: 18          Unnamed: 19          Unnamed: 20  \
0                  NaN                  NaN                  NaN
1  2023-01-08 00:00:00  2023-01-15 00:00:00  2023-01-22 00:00:00
2                    0                    0                 52.5
3                  135                112.5                56.25
4                151.2                151.2                 50.4

           Unnamed: 21          Unnamed: 22          Unnamed: 23  \
0                  NaN            Total Pay                  NaN
1  2023-01-29 00:00:00  2023-01-01 00:00:00  2023-01-08 00:00:00
2                    0                  375                  315
3                112.5                472.5                  900
4                151.2                705.6                 1008

           Unnamed: 24          Unnamed: 25          Unnamed: 26  Unnamed: 27
0                  NaN                  NaN                  NaN  January Pay
1  2023-01-15 00:00:00  2023-01-22 00:00:00  2023-01-29 00:00:00          NaN
2                  315                487.5                  315       1807.5
3                832.5               663.75                832.5      3701.25
4                 1008                705.6                 1008       4435.2

[5 rows x 28 columns]
   Empoyee Payroll Mr. Faizer Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5  \
15             NaN        NaN        NaN        NaN        NaN        NaN
16         Maximum       35.6         45         45         65         32
17         Average     18.375       29.5         29  31.666667  26.333333
18         Minimum         10         21         21         20         12
19           Total      220.5        354        348        380        316

   Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  ... Unnamed: 18 Unnamed: 19  \
15        NaN        NaN        NaN        NaN  ...         NaN         NaN
16         36         23         23         43  ...       409.4       765.4
17      28.75       7.75       7.25         10  ...   83.177083  117.027083
18         21          0          0          0  ...           0           0
19        345         93         87        120  ...     998.125    1404.325

   Unnamed: 20 Unnamed: 21 Unnamed: 22 Unnamed: 23 Unnamed: 24 Unnamed: 25  \
15         NaN         NaN         NaN         NaN         NaN         NaN
16       124.6       213.6      1477.4      2011.4      3079.4        1157
17    47.00625   69.977083  637.347917  650.272917   749.35625  526.102083
18           0           0       260.4         235       308.7         252
19     564.075     839.725    7648.175    7803.275    8992.275    6313.225

   Unnamed: 26  Unnamed: 27
15         NaN          NaN
16        1424       9149.2
17  610.097917  3173.177083
18       272.8         1581
19    7321.175    38078.125

[5 rows x 28 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 28 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Empoyee Payroll  17 non-null     object
 1   Mr. Faizer       17 non-null     object
 2   Unnamed: 2       18 non-null     object
 3   Unnamed: 3       17 non-null     object
 4   Unnamed: 4       17 non-null     object
 5   Unnamed: 5       17 non-null     object
 6   Unnamed: 6       17 non-null     object
 7   Unnamed: 7       18 non-null     object
 8   Unnamed: 8       17 non-null     object
 9   Unnamed: 9       17 non-null     object
 10  Unnamed: 10      17 non-null     object
 11  Unnamed: 11      17 non-null     object
 12  Unnamed: 12      18 non-null     object
 13  Unnamed: 13      17 non-null     object
 14  Unnamed: 14      17 non-null     object
 15  Unnamed: 15      17 non-null     object
 16  Unnamed: 16      17 non-null     object
 17  Unnamed: 17      18 non-null     object
 18  Unnamed: 18      17 non-null     object
 19  Unnamed: 19      17 non-null     object
 20  Unnamed: 20      17 non-null     object
 21  Unnamed: 21      17 non-null     object
 22  Unnamed: 22      18 non-null     object
 23  Unnamed: 23      17 non-null     object
 24  Unnamed: 24      17 non-null     object
 25  Unnamed: 25      17 non-null     object
 26  Unnamed: 26      17 non-null     object
 27  Unnamed: 27      17 non-null     object
dtypes: object(28)
memory usage: 4.5+ KB
None

In [19]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 28 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Empoyee Payroll  17 non-null     object
 1   Mr. Faizer       17 non-null     object
 2   Unnamed: 2       18 non-null     object
 3   Unnamed: 3       17 non-null     object
 4   Unnamed: 4       17 non-null     object
 5   Unnamed: 5       17 non-null     object
 6   Unnamed: 6       17 non-null     object
 7   Unnamed: 7       18 non-null     object
 8   Unnamed: 8       17 non-null     object
 9   Unnamed: 9       17 non-null     object
 10  Unnamed: 10      17 non-null     object
 11  Unnamed: 11      17 non-null     object
 12  Unnamed: 12      18 non-null     object
 13  Unnamed: 13      17 non-null     object
 14  Unnamed: 14      17 non-null     object
 15  Unnamed: 15      17 non-null     object
 16  Unnamed: 16      17 non-null     object
 17  Unnamed: 17      18 non-null     object
 18  Unnamed: 18      17 non-null     object
 19  Unnamed: 19      17 non-null     object
 20  Unnamed: 20      17 non-null     object
 21  Unnamed: 21      17 non-null     object
 22  Unnamed: 22      18 non-null     object
 23  Unnamed: 23      17 non-null     object
 24  Unnamed: 24      17 non-null     object
 25  Unnamed: 25      17 non-null     object
 26  Unnamed: 26      17 non-null     object
 27  Unnamed: 27      17 non-null     object
dtypes: object(28)
memory usage: 4.5+ KB
None

In [20]:
data.describe()

,Empoyee Payroll,Mr. Faizer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
count,17,17,18,17,17,17,17,18,17,17,...,17,17,17,17,18.0,17,17.0,17,17,17.0
unique,17,15,12,10,12,11,10,12,9,9,...,11,12,14,12,16.0,15,15.0,15,15,15.0
top,Name,10,21,21,32,32,21,0,0,0,...,0,0,0,0,1477.4,235,3079.4,1157,1424,9149.2
freq,1,2,4,4,3,4,4,4,6,5,...,6,5,3,5,2.0,2,2.0,2,2,2.0

In [22]:
print(data.isnull().sum())

Empoyee Payroll    3
Mr. Faizer         3
Unnamed: 2         2
Unnamed: 3         3
Unnamed: 4         3
Unnamed: 5         3
Unnamed: 6         3
Unnamed: 7         2
Unnamed: 8         3
Unnamed: 9         3
Unnamed: 10        3
Unnamed: 11        3
Unnamed: 12        2
Unnamed: 13        3
Unnamed: 14        3
Unnamed: 15        3
Unnamed: 16        3
Unnamed: 17        2
Unnamed: 18        3
Unnamed: 19        3
Unnamed: 20        3
Unnamed: 21        3
Unnamed: 22        2
Unnamed: 23        3
Unnamed: 24        3
Unnamed: 25        3
Unnamed: 26        3
Unnamed: 27        3
dtype: int64

In [25]:
print(data.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
dtype: bool

In [29]:
data = pd.read_excel(r"C:\Users\User\OneDrive\Desktop\Excel Projects\Second Project.xlsx")
print (data)

   Unnamed: 0    Name   age  Class
0         NaN    Hello    21     A
1         NaN  Helelna    21     A
2         NaN    Aegon    26     A
3         NaN  Alicent    35     A
4         NaN    Amond    22     A

In [30]:
data.describe()

       Unnamed: 0       age
count         0.0   5.000000
mean          NaN  25.000000
std           NaN   5.958188
min           NaN  21.000000
25%           NaN  21.000000
50%           NaN  22.000000
75%           NaN  26.000000
max           NaN  35.000000

In [31]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  0 non-null      float64
 1   Name        5 non-null      object
 2   age         5 non-null      int64
 3   Class       5 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 292.0+ bytes
None

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  0 non-null      float64
 1   Name        5 non-null      object
 2   age         5 non-null      int64
 3   Class       5 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 292.0+ bytes

In [45]:
print(data.duplicated().sum())

0